{
    "name": "examen-final-punto-2",
    "version": "1.0.0",
    "description": "Punto 2 Final Programacion Web",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Samuel Aroca",
    "license": "ISC",
    "dependencies": {
      "express": "^4.18.2"
    }
  }